@font-face {
  font-family:SFUIDisplay;
  src: url("../fonts/sf-compact-display-medium-5864711817c30.otf") format("opentype");
  src: url("../fonts/sf-compact-display-thin-58646eb43a785.otf") format("opentype");
}
@font-face {
  font-family:LucidaGrande;
  src: url("../fonts/8292.ttf") format("truetype");
  
}
body{
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-sizing: border-box;
  a:hover{
    text-decoration: none;;
  }
  .pink{
    color: #f19abe;
  }
  .slider2{
    display: none;
  }
  .title{
    font-family: LucidaGrande;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
    color: #19223d;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .center{
    text-align: center;
  }
  .title-text{
    margin-left: auto;
    margin-right: auto;
    max-width: 512px;
    font-family: SFUIDisplay;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.78;
    color: #8c8fa6;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .button{
    margin-top: 42px;
    border-radius: 32px;
    box-shadow: 0 10px 15px 0 rgba(0, 60, 103, 0.13);
    background-image: linear-gradient(to bottom, #c4f3f8, #91e2ef);
    line-height: 2;
    width: 328px;
    height: 64px;
    text-align: center;
    cursor: pointer;
    font-family: LucidaGrande;
    font-size: 18px;
    font-weight: bold;
    line-height: 3.6;
    text-align: center;
    color: #19223d;
 
  }
  .middle{
    margin-left: auto;
    margin-right: auto;
  }
  header{
    background: url('../image/bg.png');
    background-repeat: no-repeat;
    padding-bottom: 70px;
    position: relative;
    .navbar-expand-lg .navbar-nav .nav-link{
      padding-left: 21px;
    }
    nav{
      .nav-item{
        .nav-link{
          font-family: LucidaGrande;
          font-size: 16px;
          font-weight: bold;
          color: #19223d;
        }
      }
      .navbar-brand{
        padding-top: px;
        line-height: 1;
        .circle{
          display: inline-block;
          height: 24px;
          width: 24px;
          border-radius: 50%;
          margin-top: 1px;
        }
        span{
          vertical-align: top;
          line-height: 2;
          font-family: LucidaGrande;
          font-size: 16px;
          font-weight: bold;
          color: #19223d;
        }
      }
    }
    .heart-bl{
      display: block;
      max-width: 384px;
      height: auto;
      border-radius: 13px;
      box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.09);
      background-color: #ffffff;
      padding: 20px 24px;
      margin-top: 60px;
      margin-left: 70px;
      img{
        float: left;
        margin-right: 32px;
        max-width: 54px;
        width: 100%;
      }
      p{
        margin: 0;
        line-height: 1.6;
      }
    }
    .s0{
      max-width: 1660px;
      margin-left: auto;
      margin-right: auto;
      .mainPic{
        img{
          max-width: 700px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
      .header-info{
        display: flex;
        align-items: top;
        margin-top: 100px;
        flex-wrap: wrap;
        h1{
          font-family: LucidaGrande;
          font-size: 40px;
          font-weight: bold;
          line-height: 1.2;
          color: #19223d;
          width: 100%;
        }
        p{
          margin-top: 42px;
          font-family: SFUIDisplay;
          font-size: 18px;
          font-weight: 300;
          line-height: 1.78;
          color: #8c8fa6;
          width: 100%;
        }
        
      }
    }
    .pageDown{
      cursor: pointer;
      display: block;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.09);
      background-color: #ffffff;
      text-align: center;
      position: absolute;
      bottom:90px;
      left: 50%;
      margin-left: -28px;
      img{
        max-width: 18px;
        margin-top: 20px;
        transform: rotate(90deg);
      }
    }
  }
  .content{
    .row{
      margin-top: 88px;
      .how-card{
        padding: 34px 49px 33px;
        img{
          width: 100%;
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
        p{
          font-family: LucidaGrande;
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          text-align: center;
          color: #19223d;
          margin-left: 100px;
          margin-right: 100px;
        }
      }
    }
    .options{
     .slider1{
      display: none;
     }
      .col-lg-3:nth-child(1) .main-block, .carousel-item:nth-child(1) .main-block{
        .main-flower{
          background: #fec3e0;
          img{
            max-width: 174px;
          }
        }
      }
      .col-lg-3:nth-child(2) .main-block, .carousel-item:nth-child(2) .main-block{
        .main-flower{
          background: #f6dc42;
          img{
            max-width: 195px;
          }
        }
      }
      .col-lg-3:nth-child(3) .main-block, .carousel-item:nth-child(3) .main-block{
        .main-flower{
          background: #c6a0fd;
          img{
            max-width: 280px;
          }
        }
      }
    .period{
      display: inline-block;
      width: 140px;   
      text-align: center;
      border-bottom: solid 4px #dee2ed;
      margin-right: -5px;
    
    }
    .periods{
        margin-left: auto;
        margin-right: auto;
        max-width: 421px;
        margin-bottom: 42px;
        p{
          margin: 0;
          cursor: pointer;
          padding-top: 16px;
          padding-bottom: 16px;
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          text-align: center;
          color: #8c8fa6;
      }
      .active{
        border-bottom: solid 4px #f19abe;
        p{
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          text-align: center;
          color: #19223d;
        }
      }
      .period:last-child{
        margin-right: 0;
      }
    }
   
      .main-block{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        height: 600px;
        border-radius: 13px;
        box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.09);
        background-color: #ffffff;
        .main-flower{
          height: 304px;
          position: relative;
          border-top-left-radius: 13px;
          border-top-right-radius: 13px;
          img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
          }
        }
        .flower-title{
          font-family: LucidaGrande;
          font-size: 30px;
          font-weight: bold;
          line-height: 1.07;
          text-align: center;
          color: #19223d;
          margin-top: 24px;
          margin-bottom: 16px;
        }
        .flower-info{
          font-family: SFUIDisplay;
          font-size: 18px;
          font-weight: 300;
          line-height: 1.78;
          text-align: center;
          color: #8c8fa6;
          margin-left: 42px;
          margin-right: 42px;
        }
        .flower-price{
          font-family: LucidaGrande;
          font-size: 22px;
          font-weight: bold;
          line-height: 1.09;
          color: #f19abe;
          text-align: center;
          margin-bottom: 0;
        }
        .button{
          margin-left: auto;
          margin-right: auto;
          margin-top: 24px;
        }
      }
    }
    .facilities{
      margin-top: 120px;
      .girl{
        position: relative;
        img{
          width: 100%;
          max-width: 600px;;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
        }
      }
      .items{
        .item{
          padding: 28px 20px 28px;
          transition: .5s;
          height: 300px;;
          img{
            width: 72px;
            height: 72px;
            display: block;
            margin: auto;
          }
          h6{
            font-family: LucidaGrande;
            font-size: 22px;
            font-weight: bold;
            line-height: 1.09;
            color: #19223d;
            margin-top: 16px;
            margin-bottom: 16px;
            text-align: center;
          }
          p{
            font-family: SFUIDisplay;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            color: #8c8fa6;
          }
        }
        .item:hover{
          border-radius: 10px;
          box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.09);
          background-color: #ffffff;
        }
      }
    }
    .free{
      position: relative;
     height: 550px;
     margin-top: 90px;;
      .color{
        height: 440px;
        background: #f3ebff;
        bottom: 0;
        width: 100%;
        z-index: 0;
        position: absolute;
        bottom: 25px;
      }
      .footer-content{
        padding: 150px 0 96px;
        position: absolute;
        top: 0;
        z-index: 11;
        height: 550px;
        width: 100%;
        background-image: url('../image/group-11.png'), url('../image/group-11-copy.png');
        background-repeat: no-repeat;
        background-position: top right, top left;
        .title{
          margin-top: 34px;
        }
      }
    }
    footer{
      
      .footer-logo{
        .circle{
          display: inline-block;
          height: 24px;
          width: 24px;
          border-radius: 50%;
          margin-top: 1px;
        }
        span{
          vertical-align: top;
          line-height: 2.1;
          font-family: LucidaGrande;
          font-size: 16px;
          font-weight: bold;
          color: #19223d;
        }
      }
      .icons{
        text-align: center;
        img{
          margin-left: 21px;
          width: 24px;
          height: 24px;
        }
        img:first-child{
          margin-left: 0;
        }
      }
      .phone{
        text-align: right;
        font-weight: bold;
        img{
          margin-right: 8px;
        }
      }
      .copy{
        text-align: center;
        font-family: SFUIDisplay;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.33;
        color: #8c8fa6;
        margin-bottom: 24px;
        margin-top: 32px;
      }
    }
  }
}
@media(max-width:1660px){
  body{
    .options{
      .col-lg-3{
        flex: 0 0 30%;
        max-width: 30%;
      }
    }
    .content{
      .row{
        .how-card{
          p{
            margin-left: 0;
            margin-right: 0;;
          }
        }
      }
    }
  }
}
@media(max-width:1430px){
  body{
    .options{
      .col-lg-3{
        flex: 0 0 33%;
        max-width: 33%;
      }
    }
  }
}

@media(max-width: 1350px){
  body{
    .content{
      .facilities{
        .items{
          .row{
            justify-content: center;
          }
        }
        .col-lg-7{
          max-width: 80%;
          flex: 0 0 80%;
        }
        .girl{
          display: none;
        }
      }
    }
  }
}
@media(max-width:1279px){
  body{
    .button{
      width: 290px;
    }
    .content{
      .options{
        .main-block{
          max-width: 350px;
          height: 600px;
          .main-flower{
            max-width: 350px;;
            height: 300px;
          }
          .flower-info{
            margin-left: 20px;
            margin-right: 20px;
          }
          
        }
      }
    }
  }
}
@media(max-width: 1150px){
  body{
    .content{
      .free{
        .footer-content{
          background-position-x: 120%, -20%;
        }
      }
    }
  }
}
@media(max-width: 1070px){
  body{
    header{
      padding-bottom: 20px;
      .s0{
        .header-info{
          margin-top: 10px;
        }
      }
      .pageDown{
        display: none;
      }
    }
    .options{
      .col-lg-3{
        flex: 0 0 45%;
        max-width: 45%;
      }
      .col-lg-3:last-child{
        margin-top: 24px;
      }
    }
    .content{
      .options{
        .main-block{
          max-width: 400px;
          height: 600px;
          .main-flower{
            max-width: 400px;;
            height: 300px;
          }
          .flower-info{
            margin-left: 42px;
            margin-right: 42px;
          }
          
        }
      }
    }
  }
}
@media(max-width: 950px){
  body{
    .content{
      .options{
        .main-block{
          max-width: 350px;
          height: 600px;
          .main-flower{
            max-width: 350px;;
            height: 300px;
          }
          .flower-info{
            margin-left: 12px;
            margin-right: 12px;
          }
          
        }
        
      }
      .free{
        .footer-content{
          background-position-x: 140%, -40%;
        }
      }
    }
  }
}
@media(max-width:920px){
  body{
    header{
      .s0{
        .header-info{
          h1{
            font-size: 24px;
          }
        }
      }
    }
    .content{
        .row{
          .how-card{
            padding: 12px 24px 0px;
          }
        }
      .facilities{
        margin-top: 0px;
        .col-lg-7{
          flex: 0 0 90%;
          max-width: 90%;;
        }
      }
    }
  }
}
@media(max-width: 860px){
  body{
    .content{
      .free{
        .footer-content{
          background-position-x: 200%, -100%;
        }
      }
    }
  }
}
@media(max-width:820px){
  body{
    .content{
      .options{
        .flower-block{
          display: none;
        }
        .slider1{
          display: block;
          .carousel-item{
            padding-bottom: 20px;
          }
        }
      }
      .facilities{
        .col-lg-7{
          flex: 0 0 100%;
          max-width: 100%;;
        }
        .items{
          .container{
            display: none
          }
          .slider2{
            display: block;
            width: 100%;
            .carousel-inner{
              padding: 16px;
            }
            .carousel{
              width: 100%;
            }
            .carousel-indicators{
              bottom: -40px;
              li{
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #fec3e0;
                border-bottom: none;
                border-top: none;
                
              }
            }
            .carousel-control-next-icon{
             background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='' …3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
            }
            .carousel-control-prev-icon{
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='' …3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
             }
            .item{
              height: 320px;;
              border-radius: 10px;
              box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.09);
              background-color: #ffffff; 
            }
          }
        }
      }
    }
  }
}
@media(max-width:768px){
  body{
    header{
      .s0{
        .header-info{
          justify-content: center;
          h1{
            font-size: 40px;
            max-width: 512px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          p{
            max-width: 512px;
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
          }
          .button{
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
    .carousel-control-prev-icon{
      background-image: url('../image/arrow.svg');
      transform: rotate(180deg);
      margin-top: 55px;
    }
    .carousel-control-next-icon{
      margin-top: 55px;
      background-image: url('../image/arrow.svg');
    }
    .content{
      .how-it-work{
        .row{
          margin-top: 0px;
        }
      }
      .free{
        .color{
          height: 440px;;
        }
        .footer-content{
          background-image: url('../image/left.png'), url('../image/right.png');
          background-position: bottom left, bottom right;
          background-size: 200px;
        }
      }
      footer{
        .footer-logo{
          text-align: center;
        }
        .icons{
          margin-top: 17px;
        }
        .phone{
          text-align: center;
          margin-top: 21px;
        }
      } 
    }
  }
}
@media(max-width: 610px){
  body{
    .content{
      .row{
        .how-card{
          p{
            margin-bottom: 0;
            margin-left: 100px;
            margin-right: 100px;
          }
        }
      }
    }
  }
}
@media(max-width:570px){
  body{
    .title-text{
      text-align: center;;
    }
    header{
      background-position: top left;
      background-size: 200%;
      .navbar-toggler{
        display: none;
      }
      .navbar-brand{
        margin-left: auto;
        margin-right: auto;
      }
      .heart-bl {
        margin-top: 16px;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        padding:  16px 16px 16px 16px;
        margin-bottom: 16px;
        height: auto;
        img{
          margin-right: 8px;
        }
      }
      .s0{
        .header-info{
          padding-left: 24px;
          padding-right: 24px;
          h1{
            font-size: 24px;
          }
          .button{
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
    .title{
      font-size: 24px;
    }
    .title-text{
      margin-left: 24px;
      margin-right: 24px;
    }
  } 
}
@media(max-width: 550px){
  body{
    .content{
      .facilities{
        .col-lg-7{
          max-width: 70%;
          flex: 0 0 70%
        }
      }
    }
  }
}
@media(max-width:500px){
  body{
    .popup{
      max-width: 320px;
      padding: 10px;
      .flower{
        .category{
          font-size: 16px;;
        }
        .flower-info{
          font-size: 13px;;
          padding-bottom: 13px;
        }
        .flower-item{
          width: 70px;
          height: 75px;
          margin-right: 8px;
        }
      }
      input{
        max-width: 300px;
      }
    }
  }
}
@media(max-width: 470px){
  body{
    .content{
      .row{
        .how-card{
          p{
            margin-bottom: 0;
            margin-left: 40px;
            margin-right: 40px;
          }
        }
      }
      .free{
        .footer-content{
          background-image: url('../image/left.png'), url('../image/right.png');
          background-position-x:  -33%,   133%;
          background-size: 200px;
        }
      }
    }
  }
}
@media(max-width:420px){
  body{
    .content{
      .options{
        .period{
            width: 100px;
        }
        .periods{ 
          max-width: 300px;;
          p{
            font-size: 14px;
          }
          .active{
            p{
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media(max-width: 380px){
  body{
    .content{
      .facilities{
        .col-lg-7{
          max-width: 100%;
          flex: 0 0 100%
        }
      }
      .free{
        .footer-content{
          background-image: url('../image/left.png'), url('../image/right.png');
          background-position-x:  -40%,   140%;
          background-size: 200px;
        }
      }
    }
  }
}
@media(max-width:350px){
  body{
    .content{
      .row{
        .how-card{
          p{
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
          }
        }
      }
      .free{
        .footer-content{
          background-image: url('../image/left.png'), url('../image/right.png');
          background-position-x:  -50%,   150%;
          background-size: 200px;
        }
      }
    }
  }
}
@media(max-width:335px){
  body{
    header{
      .heart-bl{
        margin-left: auto;
        margin-right: auto;
      }
    }
    .content{
      .free{
        .footer-content{
          background-image: url('../image/left.png'), url('../image/right.png');
          background-position-x:  -60%,   160%;
          background-size: 200px;
        }
      }
    }
  }
}
@media(max-width:320px){
  body{
    .content{
      .options{
        .main-block{
          .flower-info{
            margin-left: 0;
            margin-right: 0;;
          }
        }
      }
    }
  }
}
.fixed{
  position: fixed;
  opacity: 0.1;
}
//popup
.popup{
  max-width: 480px;
  padding: 39px 72px 56px;
  border-radius: 13px;
  box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.09);
  background-color: #ffffff;
  position: relative;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  .title{
    font-size: 22px;
    margin-top: 0;
  }
  .cross{
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .period{
    display: inline-block;
    width: 100px;   
    text-align: center;
    border-bottom: solid 4px #dee2ed;
    margin-right: -5px;
  
  }
  .periods{
      margin-left: auto;
      margin-right: auto;
      max-width: 300px;
      margin-bottom: 42px;
      p{
        margin: 0;
        cursor: pointer;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5;
        text-align: center;
        color: #8c8fa6;
    }
    .active{
      border-bottom: solid 4px #f19abe;
      p{
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5;
        text-align: center;
        color: #19223d;
      }
    }
    .period:last-child{
      margin-right: 0;
    }
  }
  .flower{
    max-width: 336px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 13px;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
   
    .flower-item{
      width: 80px;
      height: 80px;
      position: relative;
      float: left;
      background: #fec3e0;
      margin-right: 18px;
      border-top-left-radius: 13px;
      border-bottom-left-radius: 13px;
      img{
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        max-width: 38px;
        margin: auto;
      }
    }
    .category{
      font-family: LucidaGrande;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      color: #19223d;
      margin-bottom:4px;
      margin-top: 24px;
      padding-top: 14px;
    }
    .flower-info{
      font-family: SFUIDisplay;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.14;
      letter-spacing: normal;
      color: #8c8fa6;
      padding-bottom: 14px;
    }
  }
  .total{
    font-size: 22px;
    font-weight: bold;
    line-height: 1.09;
    color: #19223d;
  }
  .total span{
    font-family: LucidaGrande;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.09;
    color: #f19abe;
    float: right;
}
  input{
    width: 336px;
    height: 48px;
    border-radius: 5px;
    border: solid 1px #dee2ed;
    background-color: #f8f8f8;
    margin-bottom: 24px;
    padding-left: 5px;
  }
  input[name=telef]{
    margin-bottom: 0;
  }
  .button{
    margin-top: 42px;
    border-radius: 32px;
    box-shadow: 0 10px 15px 0 rgba(0, 60, 103, 0.13);
    background-image: linear-gradient(to bottom, #c4f3f8, #91e2ef);
    line-height: 2;
    width: 328px;
    height: 64px;
    text-align: center;
    cursor: pointer;
    font-family: LucidaGrande;
    font-size: 18px;
    font-weight: bold;
    line-height: 3.6;
    text-align: center;
    color: #19223d;
    padding-left: 0;
  }
}
//popup